<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ø</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> /**
   # IMPORTANT: &lt;#something important#&gt;
   &lt;#General description#&gt;
   1. &lt;#item1#&gt;
   2. &lt;#item2#&gt;
   3. &lt;#item3#&gt;
   ---
   [More info - &lt;#ref#&gt;](&lt;#Link#&gt;)
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B046214A-97AC-44F6-99E9-BFD858F0BF4F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>项目注释模块</string>
	<key>IDECodeSnippetTitle</key>
	<string>ProjectAnnotation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
