<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rowspp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 * ## &lt;# Title description #&gt;
 * &lt;#item1#&gt;
 * &lt;#item2#&gt;
 * &lt;#item3#&gt;
 */
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D42B7488-0A48-45A9-B3E1-E3F6D9FAB056</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string> project 多行注释</string>
	<key>IDECodeSnippetTitle</key>
	<string>rowsAnnotationForProject</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
